# DSN Link to our Postgres database
OPTIVEST_DB_DSN=postgres://optivest:pa55word@localhost/optivest?sslmode=disable
# If deploying, we comment the above and uncomment the below DSN
#OPTIVEST_DB_DSN=postgres://optivest:pa55word@host.docker.internal/optivest?sslmode=disable
OPTIVEST_DATA_ENCRYPTION_KEY=330d12d2eacd444bd87126221c91150a09cbaee8529a387282e1e910c8be3868

# Mailer configuration
OPTIVEST_SMTP_HOST=sandbox.smtp.mailtrap.io
OPTIVEST_SMTP_USERNAME=53aa513750477d
OPTIVEST_SMTP_PASSWORD=15eb41b4f34521
OPTIVEST_SMTP_SENDER=Optivest <no-reply@optivest.tech>

# Exchange Rate API
OPTIVEST_EXCHANGERATE_API_KEY=2bd6d65a467e533704e0a7fb
# Alpha Vantage API
OPTIVEST_ALPHAVANTAGE_API_KEY=NYRXRLGLWY29115K
# Fred API
OPTIVEST_FRED_API_KEY=1c78299c9778f33eeacf2f85261f9183
# Financial Modeling Prep API
OPTIVEST_FINANCIALMODELINGPREP_API_KEY=LtEBinivcBs2uzHNg1PHXJIRj5KsLmxJ
# Samba Nova LLM API
OPTIVEST_SAMBA_NOVA_LLM_API_KEY=YnJheWFuY2FydGVyNjdAZ21haWwuY29tOlQ5MmF4OTV0R2FKR2twRV8=
# Optivest Predictor Microservice
OPTIVEST_PREDICTOR_API_KEY=xJ8u4Kz7wA9vT3gPzB2dF1mLq8N5cY6s
# OCR.Space API
OPTIVEST_OCRSPACE_API_KEY=K82853087188957
