# DSN Link to our Postgres database
OPTIVEST_DB_DSN=postgres://optivest:pa55word@localhost/optivest?sslmode=disable
# If deploying, we comment the above and uncomment the below DSN
#OPTIVEST_DB_DSN=postgres://optivest:pa55word@host.docker.internal/optivest?sslmode=disable
OPTIVEST_DATA_ENCRYPTION_KEY=330d12d2eacd444bd87126221c91150a09cbaee8529a387282e1e910c8be3868


OPTIVEST_SMTP_HOST=sandbox.smtp.mailtrap.io
OPTIVEST_SMTP_USERNAME=53aa513750477d
OPTIVEST_SMTP_PASSWORD=15eb41b4f34521
OPTIVEST_SMTP_SENDER=Optivest <no-reply@optivest.tech>